{
  "name": "recase",
  "version": "1.0.1",
  "homepage": "https://github.com/coolaj86/recase-js",
  "authors": [
    "AJ ONeal <awesome@coolaj86.com>"
  ],
  "description": "Deep re-key Objects and Arrays as either camel case or snake case.",
  "main": "recase.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "rekey",
    "key",
    "recase",
    "deep",
    "copy",
    "camel",
    "snake",
    "case",
    "camelcase",
    "snakecase",
    "underscore",
    "underscored"
  ],
  "license": "Apache2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
